# PlayWithSQS

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: MessageController.java  QueueController.java
src/main/java/org/example/services/: QueueClientFactory.java
